<!DOCTYPE html>
<html lang="en" ng-app="githubIssues">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StatefulResource example: GitHub Issues</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      [ng-click] { cursor: pointer; }
      body { margin-top: 20px; }
      .navbar-brand { color: #000 !important; }
      .state-switch { color: #666; margin-right: 7px; }
      .state-switch:hover { text-decoration: none; }
      .state-switch.active { color: #000; font-weight: bold; }

      .filters { float: right; }
      .filters .dropdown-toggle { color: #666; margin-left: 18px; }
      .filters .dropdown-toggle:hover,
      .filters .dropdown-toggle:focus { text-decoration: none; }
      .filters .dropdown-menu { max-height: 400px; overflow-y: auto; }
      .filters .dropdown-menu > li { padding-left: 10px; position: relative; }

      .filters .dropdown-menu .selected:after {
        content: '';
        position: absolute;
        height: 17px;
        width: 17px;
        overflow: hidden;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAk0lEQVR42mNgGAUjArQDcQO1DGME4mlA/B+I26hhIAsQL4YaOIkaBrID8QaogfOgLqYIcAPxHqiBK4GYmVIDBYD4ONTALUDMSqoB24BYE4kvDsQXoAbuBWIOclw1AYh/QyPBAIhvQg0EuZSHXK8yAfFaqEEwfB4aBBQBTiA+BjXwOhCLUiuBiwDxTiCWHi04hikAAE2QHWHp6N56AAAAAElFTkSuQmCC") -0px -0px no-repeat;
        top: 1px;
        left: 6px;
      }

      .issue { position: relative; }
      .issue:focus, .issue:hover { background-color: #f8f8f8; }
      .issue-title { color: #333; font-weight: bold; }
      .issue .label { margin-left: 7px; }
      .issue-meta-section { color: #999; font-size: 12px; }
      .issue-comments-link {
        color: #999;
        position: absolute;
        right: 12px;
        top: 10px;
      }
      .issue-comments-link:hover { text-decoration: none; }

    </style>
  </head>
  <body>
    <div class="container" ng-controller="AppCtrl">
      <nav class="navbar navbar-default" role="navigation">
        <a class="navbar-brand" href="#"><strong>GitHub</strong> Issues</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Issues</a></li>
          <li><a href="#">Pull requests</a></li>
        </ul>
      </nav>

      <div class="panel panel-default" infinite-scroll="issues.paginate({append: true})">
        <div class="panel-heading">
          <a ng-click="issues.filter({state: 'open'})" class="state-switch" ng-class="{active: issues.params.state !== 'closed'}"><i class="fa fa-exclamation-circle"></i> Open</a>
          <a ng-click="issues.filter({state: 'closed'})" class="state-switch" ng-class="{active: issues.params.state === 'closed'}"><i class="fa fa-check"></i> Closed</a>

          <div class="filters">

            <!-- labels filter -->
            <span class="dropdown">
              <a href="#" class="dropdown-toggle">Labels <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a ng-click="issues.filter({labels: null})"><i>None</i></a></li>
                <li ng-repeat="label in labels.models" ng-class="{selected: isLabelSelected(label)}">
                  <a ng-click="selectLabel(label)">{{label.name}}</a>
                </li>
              </ul>
            </span>

            <!-- milestone filter -->
            <span class="dropdown">
              <a href="#" class="dropdown-toggle">Milestones <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a ng-click="issues.filter({milestone: null})"><i>None</i></a></li>
                <li ng-repeat="milestone in milestones.models" ng-class="{selected: issues.params.milestone === milestone.number}">
                  <a ng-click="issues.filter({milestone: milestone.number})">{{milestone.title}}</a>
                </li>
              </ul>
            </span>

            <!-- assignee filter -->
            <span class="dropdown">
              <a href="#" class="dropdown-toggle">Assignee <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a ng-click="issues.filter({assignee: null})"><i>Nobody</i></a></li>
                <li ng-repeat="assignee in assignees.models" ng-class="{selected: issues.params.assignee === assignee.login}">
                  <a ng-click="issues.filter({assignee: assignee.login})">@{{assignee.login}}</a>
                </li>
              </ul>
            </span>

            <!-- sort -->
            <span class="dropdown">
              <a href="#" class="dropdown-toggle">Sort <span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li ng-class="{selected: !issues.params.sort && !issues.params.direction}"><a ng-click="issues.filter({sort: null, direction: null})">Newest</a></li>
                <li ng-class="{selected: !issues.params.sort && issues.params.direction === 'asc'}"><a ng-click="issues.filter({sort: null, direction: 'asc'})">Oldest</a></li>
                <li ng-class="{selected: issues.params.sort === 'comments' && !issues.params.direction}"><a ng-click="issues.filter({sort: 'comments', direction: null})">Most commented</a></li>
                <li ng-class="{selected: issues.params.sort === 'comments' && issues.params.direction === 'asc'}"><a ng-click="issues.filter({sort: 'comments', direction: 'asc'})">Least commented</a></li>
                <li ng-class="{selected: issues.params.sort === 'updated' && !issues.params.direction}"><a ng-click="issues.query({sort: 'updated', direction: null})">Recently updated</a></li>
                <li ng-class="{selected: issues.params.sort === 'updated' && issues.params.direction === 'asc'}"><a ng-click="issues.filter({sort: 'updated', direction: 'asc'})">Least recently updated</a></li>
              </ul>
            </span>
          </div>
        </div>

        <ul class="list-group">
          <li class="list-group-item issue" ng-repeat="issue in issues.models">
            <a ng-href="{{issue.html_url}}" class="issue-title" ng-bind="issue.title"></a> <span class="label" ng-repeat="label in issue.labels" color-contrast="{{label.color}}" ng-bind="label.name"></span>
            <div class="issue-meta-section">#{{issue.number}} opened at {{issue.created_at | date}} by <a ng-href="{{issue.user.html_url}}" ng-bind="issue.user.login"></a></div>
            <a ng-href="{{issue.html_url}}#comments" class="issue-comments-link">
              <i class="fa fa-comment"></i> {{issue.comments}}
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="../lib/lodash.js"></script>
    <script src="../lib/jquery-2.1.1.js"></script>
    <script src="../lib/angular-1.3.0-rc.1/angular.js"></script>
    <script src="../lib/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="../lib/ng-infinite-scroll.js"></script>
    <script src="../lib/color-contrast.js"></script>
    <script src="../src/statefulresource.js"></script>
    <script>
      angular.module('githubIssues', ['statefulresource', 'ui.bootstrap', 'infinite-scroll', 'colorContrast'])

      // lodash
      .factory('_', function($window) {
        return $window._
      })

      .controller('AppCtrl', function($scope, StatefulResource, _) {
        var issuesEndpoint     = 'https://api.github.com/repos/rails/rails/issues'
        var labelsEndpoint     = 'https://api.github.com/repos/rails/rails/labels'
        var milestonesEndpoint = 'https://api.github.com/repos/rails/rails/milestones'
        var assigneesEndpoint  = 'https://api.github.com/repos/rails/rails/assignees'

        $scope.issues     = new StatefulResource(issuesEndpoint).query()
        $scope.labels     = new StatefulResource(labelsEndpoint).query()
        $scope.milestones = new StatefulResource(milestonesEndpoint).query()
        $scope.assignees  = new StatefulResource(assigneesEndpoint).query()

        $scope.selectedLabels = function() {
          var labelNames = ($scope.issues.params.labels || '').split(',')

          return _.filter(labelNames, function(name) {
            return name !== ''
          })
        }

        $scope.isLabelSelected = function(label) {
          return _.include($scope.selectedLabels(), label.name)
        }

        $scope.selectLabel = function(label) {
          var labelNames = $scope.selectedLabels()

          if (_.include(labelNames, label.name)) {
            labelNames = _.filter(labelNames, function(name) {
              return name !== label.name
            })
          } else {
            labelNames.push(label.name)
          }

          $scope.issues.filter({labels: labelNames.join()})
        }
      })
    </script>
  </body>
</html>
